src/main/proto/additional.proto

syntax = "proto3";

package org.brewchain.browserAPI.gens;

enum PADIModule {
    ADI = 0; // 额外的参数
};

enum PADICommand {
    GET = 0; // 获取额外的参数 
    GNS = 1;//获取所有节点列表
    GTC = 2;//查询最近交易柱状图数据
}

message ReqGetAdditional {
}

message ResGetAdditional {
	int32 retCode = 1;
	string avgBlockTime = 2;//平均出块时间
	string tps = 3;//每秒产生交易数量
	int32 txCount = 4;//所有区块中的交易总数
	string nodes = 5;//所有节点数量
	string dNodes = 6;//已连接的节点数
	string pNodes = 7;//待连接的节点数
	string confirm = 8;//最新5块中所有交易的平均确认时间
	
}

message ReqGetNodes {
	
}

message ResGetNodes {
	repeated Node nodes = 1;
	
	int32 retCode = 2;
}

message Node {
	string node_name = 1;//节点
	 string uri = 2;//节点链接支持的协议类型，tcp，http/https，udp，mq……
	 //string address = 3;//地址
	 //int32 port = 4;//端口
	 int64 startup_time = 5;//启动时间
	 string pub_key = 6;//该节点的公钥
	 string bcuid = 7;//节点的唯一ID
	 int32 try_node_idx = 8;//节点的随机id
	 string pri_key = 9;//私钥，记得不要再在全网广播
	 int32 node_idx = 10;//全网确定之后的节点id
	 int64 recv_cc = 11;//总收到多少数据
	 int64 send_cc = 12;//总发送多少数据
	 int64 block_cc = 13;//总产生了多少个区块！
	 string status = 14;//节点状态
	 string type = 15;//节点类型
}

message ReqGetTxCount {

}

message ResGetTxCount {
	int32 retCode = 1;
	repeated Count week = 2;
	repeated Count day = 3;
	repeated Count hour = 4;
	repeated Count ten = 5;
}

message Count {
	int32 value = 1;
}