src/main/proto/block.proto

syntax = "proto3";
import "tx.proto";
import "address.proto";
package org.brewchain.browserAPI.gens;

enum PBLKTModule {
     BLK = 0; // Block
};

enum PBLKCommand {
	GTB = 0; // 获取最新的block getTheBest		ReqGetTheBestBlock
	GBB = 1; // 获取一组block getBatchBlock	ReqGetBatchBlocks
	GHA = 2; // 根据 block hash 获取 block 详情	ReqGetBlockByBlockHash
	GHE = 3; // 根据 block height 获取 block 详情	ReqGetBlockByBlockHeight
	GTH = 4; // 根据 tx hash 获取 block 详情	ReqGetBlockByTxHash
}

message ReqGetTheBestBlock {

}

message ResGetTheBestBlock {
	int32 retCode = 1;
	BlockInfo block = 2;
}

message ReqGetBatchBlocks {
	int32 pageNo = 1;
	int32 pageSize = 2;
}

message ResGetBatchBlocks {
	int32 retCode = 1;
	repeated BlockInfo blocks = 2;
	int32 totalCount = 3;
}

message ReqGetBlockByBlockHash {
	string blockHash = 1;
}

message ResGetBlockByBlockHash {
	int32 retCode = 1;
	BlockInfo block = 2;
}

message ReqGetBlockByBlockHeight {
	int32 blockHeight = 1;
}

message ResGetBlockByBlockHeight {
	int32 retCode = 1;
	BlockInfo block = 2;
}

message ReqGetBlockByTxHash {
	string txHash = 1;
}

message ResGetBlockByTxHash {
	int32 retCode = 1;
	BlockInfo block = 2;
}

message BlockInfo {
	BlockHeader header = 1;
	BlockBody body = 2;
}

message BlockHeader {
	string parentHash = 1;
	string coinbase = 2;
	string txTrieRoot = 3;
	int64 timestamp = 4;
	int32 height = 5;//number
	string reward = 6;//为什么是 byte类型
	string extraData = 7 [jstype = JS_NORMAL];
	string nonce = 8;
	string blockHash = 9;
	repeated string txHashs = 10;
	int32 txCount = 11;
	int64 sliceId = 12;
	BlockMiner miner = 13;//不完全信息，仅包含 balance,address.bcuid为新增字段，放在addressInfo中
	repeated string nodes = 14;
}

message BlockBody {
	repeated Transaction transactions = 1;
}

message BlockMiner {
	string node = 1;
	int32 reward = 3;
	string address = 4;
	string bcuid = 5;
}


