src/main/proto/tx.proto

syntax = "proto3";

package org.brewchain.browserAPI.gens;

enum PTRSModule {
    TRS = 0; // 交易
};

enum PTRSCommand {
    GTT = 0; // 根据 Tx hash 获取 Transaction 详情		ReqGetTxByTxHash
    GTA = 1; // 根据 address 获取 Transaction 详情		ReqGetTxByAddress
}

message ReqGetTxByTxHash {
	string txHash = 1;
}

message ResGetTxByTxHash {
	int32 retCode = 1;
	Transaction transaction = 2;
}

message ReqGetTxByAddress {
	string address = 1;
}

message ResGetTxByAddress {
	int32 retCode = 1;
	repeated Transaction transactions = 2;
}

message Transaction {
	string txHash = 1;
	int64 blockHeight = 3;
	int64 timeStamp = 4;
	repeated TxInput froms = 5;
	repeated TxOutput tos = 6;
	string status = 7;
	repeated string delegates = 13 [jstype = JS_NORMAL];
	string data = 14 [jstype = JS_NORMAL];
}

message TxInput {
	int32 nonce = 1;
	int32 fee = 2;
	int32 feeLimit = 3;
	string address = 4;
	int64 amount= 5;
	string pubKey = 6;
	string token = 7;
	string symbol = 8;
	string cryptoToken = 9;
}

message TxOutput {
	string address= 1;
	int64 amount= 2;
	string symbol = 3;
	string cryptoToken = 4;
}

message TxSignature {
	string signature = 1;
	string pubKey = 2;
}