src/main/proto/tx.proto

syntax = "proto3";

package org.brewchain.browserAPI.gens;

enum PTRSModule {
    TRS = 0; // 交易
};

enum PTRSCommand {
    GTT = 0; // 根据 Tx hash 获取 Transaction 详情		ReqGetTxByTxHash
    GTA = 1; // 根据 address 获取 Transaction 详情		ReqGetTxByAddress
}

message ReqGetTxByTxHash {
	string txHash = 1;
}

message ResGetTxByTxHash {
	int32 retCode = 1;
	Transaction transaction = 2;
}

message ReqGetTxByAddress {
	string address = 1;
}

message ResGetTxByAddress {
	int32 retCode = 1;
	Transaction transaction = 2;
}

message Transaction {
	string txHash = 1;
	string txReceiptStatus = 2;
	int64 blockHeight = 3;
	int64 timeStamp = 4;
	string from = 5;
	string to = 6;
	double value = 7;
	int64 gasLimit = 8;
	int64 gasUsedByTxn = 9;
	double gasPrice = 10;
	double actualTxCostFee = 11;
	int64 nonce = 12;
	string inputData = 13 [jstype = JS_NORMAL];
	string privateNote = 14 [jstype = JS_NORMAL]; 
	string token = 15;
}
